#proxima-peca {
    background-color: blue;
    width: 200px;
    height: 200px;
    border: 2px solid black;
    position: relative;
}
#proxima-peca table {
    width: 200px;
    height: 200px;
    position: relative;
}

#proxima-peca table tr {
    height: 50px;
    position: relative;
}
#proxima-peca table tr td {
    width: 50px;
    position: relative;
}


#proxima-peca table {
    width: 200px;
    height: 200px;
    position: relative;
}

#tabuleiro{
    background-color: lightyellow;
    width: 500px;
    height: 500px;
    border: 2px solid black;
    position: relative;
}

#tabuleiro table {
    width: 500px;
    height: 500px;
    position: relative;
}

#tabuleiro table tr td{
    border: 2px solid black;
    width: 20px;
    position: relative;
}

#tabuleiro table tr {
    height: 20px;
    position: relative;
}

#informacoes{
    background-color: lightgreen;
    width: 500px;
    height: 100px;
    border: 2px solid black;
    position: relative;
}

#informacoes{
    font-size: 10px;
}


